# NODE_ENV=production
PORT=3000
# VITE_BACKEND_URL=http://localhost:8080

# thay đổi đường dẫn aws beanstalk endpoint tại đây
VITE_BACKEND_URL=http://jobseekers-backend-env.eba-wa22fbyv.ap-southeast-1.elasticbeanstalk.com

# thay đổi đường dẫn s3 bucket endpoint tại đây
# http://{bucket-name}.s3-website.{region}.amazonaws.com
VITE_AWS_S3_BUCKET_ENDPOINT=https://jobseeker-uploadimage.s3.ap-southeast-1.amazonaws.com





