# NODE_ENV=production
PORT=3000
# VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_URL=http://jobseeker-backend-env.eba-gki9zskp.ap-southeast-1.elasticbeanstalk.com
VITE_AWS_S3_BUCKET_ENDPOINT=https://jobseeker-uploadfile.s3.ap-southeast-1.amazonaws.com





